

server.servlet.context-path=/ employeemanagement


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jspss

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employee2
spring.datasource.username=root
spring.datasource.password=QWert@159$ui

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

